.auth {
    &-wrapper {
        background: #fff;
        border-radius: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        display: block;
        margin: 0 auto;
        min-height: 0;
        width: 450px;
    }

    &-logo {
        svg {
            display: block;
        }
    }

    &-pad {
        padding: 48px 40px 36px;
    }

    &-title {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        margin: 0;

        &-sub {
            font-size: 18px;
            font-weight: 400;
        }

        &-info {
            font-size: 12px;
            color: #757575;
            margin-bottom: 25px;
        }
    }

    &-btn {
        min-height: 240px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-link {
        margin-bottom: 40px;
        display: block;
    }

    &-bottom {
        display: flex;
        justify-content: flex-end;

        a {
            padding-right: 30px;
            font-size: 12px;
            color: #757575;

            &:last-child {
                padding-right: 0;
            }
        }
    }
}