@import "airon-auth.less";
@import "airon-dropdown.less";
@import "airon-wallet.less";
@import "airon-btn.less";

.push {
  margin-left: auto;
}

.ovh {
  overflow: hidden;
}

.gcenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-bot {
  position: absolute;
  bottom: 0;
}

.airon-text-center {
  text-align: center;
  text-align: center;
}

.navbar-right {
  float: right;
}

nav.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .space {
    flex: 1;
  }
}

.clearfix {
  clear: both;
}

.airon-fix-marge {
  margin-left: 2px !important;
}

.airon-modal-bot {
  padding: 12px;
}

.airon-fix-btn-100 {
  width: 100%;
}

.modal-airon {
  padding-left: 1.3rem;
  padding-right: 1.3rem;
}
