.equivalent {
    display: flex;
    flex-direction: row;

    ul {
        padding: 10px;
        li {
            list-style-type: none;
            width: 157px;
        }
    }

    &-text {
        margin: 10px;
    }
}